# EcDemo

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/jihan/myecdemo/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/jihan/myecdemo/: MainActivity.java  MyApplication.java
example/src/main/java/com/jihan/myecdemo/event/: TestEvent.java
example/src/main/java/com/jihan/myecdemo/ui/: MainActivity.java  MainFragment.java
example/src/main/res/layout/: fragment_main.xml
example/src/main/res/values/: strings.xml  styles.xml
example/src/main/res/values-v21/: styles.xml
example/src/test/java/com/jihan/myecdemo/: ExampleUnitTest.java
mini_compiler/: build.gradle
mini_compiler/src/main/java/com/jihan/mini_compiler/: AppRegisterVisitor.java  EntryVisitor.java  MiniProcessor.java  MyClass.java  PayEntryVisitor.java
mini_core/: build.gradle
mini_core/src/androidTest/java/com/jihan/mini_core/: ExampleInstrumentedTest.java
mini_core/src/main/: AndroidManifest.xml
mini_core/src/main/java/com/jihan/mini_core/activities/: ProxyActivity.java
mini_core/src/main/java/com/jihan/mini_core/app/: AccountManager.java  ConfigType.java  Configuration.java  Configurator.java  IUserChecker.java  Mini.java
mini_core/src/main/java/com/jihan/mini_core/app/activities/: ProxyActivity.java
mini_core/src/main/java/com/jihan/mini_core/app/delegates/: BaseDelegate.java  MiniDelegate.java  PermissionsCheckerDelegate.java
mini_core/src/main/java/com/jihan/mini_core/callback/: CallBackManager.java  CallBackType.java  IGlobalCallBack.java
mini_core/src/main/java/com/jihan/mini_core/delegates/: BaseDelegate.java  MiniDelegate.java  PermissionsCheckerDelegate.java
mini_core/src/main/java/com/jihan/mini_core/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
mini_core/src/main/java/com/jihan/mini_core/delegates/web/: IWebViewInitializer.java  MiniWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
mini_core/src/main/java/com/jihan/mini_core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
mini_core/src/main/java/com/jihan/mini_core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RestCallBack.java
mini_core/src/main/java/com/jihan/mini_core/net/download/: DownloadHandler.java  SaveFileTask.java
mini_core/src/main/java/com/jihan/mini_core/net/interceptor/: AddCookieInterceptor.java  BaseInterceptor.java  DebugInterceptor.java
mini_core/src/main/java/com/jihan/mini_core/net/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
mini_core/src/main/java/com/jihan/mini_core/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
mini_core/src/main/java/com/jihan/mini_core/ui/camera/: CameraHandler.java  CameraImageBean.java  MiniCamera.java  RequestCodes.java
mini_core/src/main/java/com/jihan/mini_core/ui/launcher/: ILauncherFinish.java  LauncherFlags.java  LauncherHolder.java  LauncherHolderCretor.java
mini_core/src/main/java/com/jihan/mini_core/ui/loader/: LoaderCreator.java  LoaderStyle.java  MiniLoader.java
mini_core/src/main/java/com/jihan/mini_core/ui/recycler/: BaseDecoration.java  DataConverter.java  ItemType.java  MultipleEntityBuilder.java  MultipleFields.java  MultipleItemEntity.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
mini_core/src/main/java/com/jihan/mini_core/util/: BaseTimerTask.java  DateDialogUtil.java  DimenUtil.java  ExecutorsPool.java  FileUtil.java  ITimer.java  MiniLogger.java  MiniPreference.java  T.java
mini_core/src/main/java/com/jihan/mini_core/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  LatteWeChat.java
mini_core/src/main/java/com/jihan/mini_core/widgets/: StarLayout.java
mini_core/src/main/res/drawable/: btn_border.xml  btn_border_nativephoto.xml
mini_core/src/main/res/layout/: bottom_icon_title.xml  bottom_item_delegate.xml  item_main_article.xml  item_main_banner.xml  item_multiple_image.xml  item_multiple_image_text.xml  item_multiple_text.xml
mini_core/src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml
mini_core/src/test/java/com/jihan/mini_core/: ExampleUnitTest.java
mini_ec/: build.gradle
mini_ec/src/androidTest/java/com/jihan/moni_ec/: ExampleInstrumentedTest.java
mini_ec/src/main/: AndroidManifest.xml
mini_ec/src/main/assets/: index.html
mini_ec/src/main/java/com/jihan/moni_ec/configs/: ApiConfigs.java
mini_ec/src/main/java/com/jihan/moni_ec/database/: DaoMaster.java  DaoSession.java  DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java  UserProfileDao.java
mini_ec/src/main/java/com/jihan/moni_ec/details/: GoodsDetailFragment.java
mini_ec/src/main/java/com/jihan/moni_ec/icon/: EcIcons.java  FontEcModule.java
mini_ec/src/main/java/com/jihan/moni_ec/interceptor/: AddCookiesInterceptor.java  SaveCookiesInterceptor.java
mini_ec/src/main/java/com/jihan/moni_ec/launcher/: ScrollFragment.java  SplashFragment.java
mini_ec/src/main/java/com/jihan/moni_ec/main/: EcBottomFragment.java
mini_ec/src/main/java/com/jihan/moni_ec/sign/: ISignListener.java  SignHandler.java  SignInFragment.java  SignUpFragment.java
mini_ec/src/main/res/layout/: dialog_pay_panel.xml  fragment_details.xml  fragment_index_web.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_sort_content.xml  fragment_sort_menu_list.xml  fragment_splash.xml  fragment_tab_collection.xml  fragment_tab_discover.xml  fragment_tab_index.xml  fragment_tab_personal.xml  fragment_tab_shop_cart.xml  fragment_tab_sort.xml  fragment_user_profile.xml  item_load_more.xml  item_section_content.xml  item_section_header.xml  item_shop_cart.xml  item_vertical_menu.xml  stub_shop_cart_item.xml
mini_ec/src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml
mini_ec/src/test/java/com/jihan/moni_ec/: ExampleUnitTest.java
(+73 files in other folders)
