<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:paddingStart="8dp"
    android:paddingTop="5dp"
    android:paddingEnd="8dp"
    android:paddingBottom="5dp">

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/icon_tv_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        tools:text="ICON" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon_tv_icon"
        android:gravity="center_horizontal"
        android:textSize="15sp"
        tools:text="主页" />

</RelativeLayout>