apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.squareup:javapoet:1.9.0'
    api 'com.google.auto.service:auto-service:1.0-rc3'
    api 'com.google.auto:auto-common:0.8'
    api project(path: ':mini_annotations')
}

sourceCompatibility = "7"
targetCompatibility = "7"
